// css-loader 的cssmodule功能，默认是关闭的，我在webpack.config.js内开启了
// 这里使用 global 来避免
// :global {
  .container-2 {
    // display: flex;
    // flex-wrap: row wrap;
    color: #fff;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
    margin: 0;
    padding: 0;
    zoom: 1;
    display: block;
    .left,
    .right {
      background: rgb(0, 146, 255);
      box-sizing: border-box;
      // padding: 8px;
      height: 200px;
    }
    .col-8 {
      border: 1px solid red;
      box-sizing: border-box;
      // padding: 0px 8px;
      width: 25%;
      max-width: 25%;
      float: left;
    }
    .col-16 {
      box-sizing: border-box;
      border: 1px solid red;
      // padding: 0px 8px;
      width: 75%;
      max-width: 75%;
      float: left;
    }
    .left {
      position: absolute;
      height: 100%;
    }
  }
// }
